R6Api: "lib/auth"
External module "lib/auth"
Index
Interfaces
IUbiAuth
Variables
LOGIN_TIMEOUT
currentAuth
debug
Functions
getAuthString
getAuthToken
login
Object literals
cred
Variables
Let LOGIN_TIMEOUT
LOGIN_TIMEOUT: any
Let currentAuth
currentAuth: IUbiAuth | null = null
Const debug
debug: IDebugger = makeDebug('r6api:auth')
Functions
getAuthString
getAuthString(): Promise<string>
returns a Promise of a value for the Authorization header
Returns Promise<string>
getAuthToken
getAuthToken(): Promise<string>
returns a valid token
Returns Promise<string>
login
login(email: string, pass: string): Promise<IUbiAuth>
calls ubi login endpoint. this function is not rate limited and should only be called internally if you log in too often your account will get blocked by ubi
Parameters
email: string
pass: string
Returns Promise<IUbiAuth>
Object literals
Const cred
cred: object
email
email: string = ""
password
password: string = ""
